 include /etc/nginx/include/*.upstream;



# redirect port 80 to 443.
server {
    listen 80 default_server;
    
    server_name _;

    # lets encrypt renewal path - which must be available whenever
    # renewals occured
    # The root path MUST match the path used by http_auth_hook.dart
    location ^~ /.well-known {
      allow all;
      root  /opt/letsencrypt/wwwroot;
    }

    return 301 https://$host$request_uri; 

}

# default 443 service
server {

  # http3 options
    listen 443 quic reuseport default_server;
    ssl_early_data on;
    # required for browsers to direct them to quic port
    add_header Alt-Svc 'h3=":443"; ma=86400';

    # http2 for older browsers
    listen 443 ssl http2;

    server_name  _;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    # enable session resumption to improve https performance
    # http://vincent.bernat.im/en/blog/2011-ssl-session-reuse-rfc5077.html
    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;
 
    # Diffie-Hellman parameter for DHE ciphersuites, recommended 2048 bits
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;
    
    ssl_protocols  TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256;
    ssl_prefer_server_ciphers on;
    
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/nginx/certs/fullchain.pem;
    ssl_buffer_size 4k; # good for time to first byte, bad for video

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";

    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    # lets encrypt renewal path
    # The root path MUST match the path used by http_auth_hook.dart
    location ^~ /.well-known {
      allow all;
      root  /opt/letsencrypt/wwwroot;
    }

    include /etc/nginx/include/*.location;

}

